<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirlineDBModelStoreContainer" CdmEntityContainer="AirlineDBEntities1">
    <EntitySetMapping Name="tbl_AircraftDetails">
      <EntityTypeMapping TypeName="AirlineDBModel.tbl_AircraftDetails">
        <MappingFragment StoreEntitySet="tbl_AircraftDetails">
          <ScalarProperty Name="Airplane_no" ColumnName="Airplane_no" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="CabinType" ColumnName="CabinType" />
          <ScalarProperty Name="Column_no" ColumnName="Column_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Airports">
      <EntityTypeMapping TypeName="AirlineDBModel.tbl_Airports">
        <MappingFragment StoreEntitySet="tbl_Airports">
          <ScalarProperty Name="IATA_code" ColumnName="IATA_code" />
          <ScalarProperty Name="ICAO_code" ColumnName="ICAO_code" />
          <ScalarProperty Name="airport_name" ColumnName="airport_name" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FlightDetails">
      <EntityTypeMapping TypeName="AirlineDBModel.tbl_FlightDetails">
        <MappingFragment StoreEntitySet="tbl_FlightDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
          <ScalarProperty Name="TravelDays" ColumnName="TravelDays" />
          <ScalarProperty Name="DeparturePoint" ColumnName="DeparturePoint" />
          <ScalarProperty Name="ArrivalPoint" ColumnName="ArrivalPoint" />
          <ScalarProperty Name="CabinType" ColumnName="CabinType" />
          <ScalarProperty Name="EconomyClassFair" ColumnName="EconomyClassFair" />
          <ScalarProperty Name="BusinessClassFair" ColumnName="BusinessClassFair" />
          <ScalarProperty Name="FirstClassFair" ColumnName="FirstClassFair" />
          <ScalarProperty Name="FlightStatus" ColumnName="FlightStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="AirlineDBModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PreFix" ColumnName="PreFix" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookings">
      <EntityTypeMapping TypeName="AirlineDBModel.tblBooking">
        <MappingFragment StoreEntitySet="tblBookings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Booking_Date" ColumnName="Booking_Date" />
          <ScalarProperty Name="Booking_Status" ColumnName="Booking Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpassenger_table">
      <EntityTypeMapping TypeName="AirlineDBModel.tblpassenger_table">
        <MappingFragment StoreEntitySet="tblpassenger_table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="PassengerID" ColumnName="PassengerID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPayments">
      <EntityTypeMapping TypeName="AirlineDBModel.tblPayment">
        <MappingFragment StoreEntitySet="tblPayments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="Payment_ID" ColumnName="Payment_ID" />
          <ScalarProperty Name="Payment_Amount" ColumnName="Payment Amount" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment Status" />
          <ScalarProperty Name="Payment_date" ColumnName="Payment date" />
          <ScalarProperty Name="Bid" ColumnName="Bid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSeats">
      <EntityTypeMapping TypeName="AirlineDBModel.tblSeat">
        <MappingFragment StoreEntitySet="tblSeats">
          <ScalarProperty Name="SeatID" ColumnName="SeatID" />
          <ScalarProperty Name="Airplane_No" ColumnName="Airplane_No" />
          <ScalarProperty Name="SeatType" ColumnName="SeatType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTicket_table">
      <EntityTypeMapping TypeName="AirlineDBModel.tblTicket_table">
        <MappingFragment StoreEntitySet="tblTicket_table">
          <ScalarProperty Name="TicketStatus" ColumnName="TicketStatus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="TripID" ColumnName="TripID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTrips">
      <EntityTypeMapping TypeName="AirlineDBModel.tblTrip">
        <MappingFragment StoreEntitySet="tblTrips">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="FlightID" ColumnName="FlightID" />
          <ScalarProperty Name="Airplane_No" ColumnName="Airplane_No" />
          <ScalarProperty Name="TripDate" ColumnName="TripDate" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="AirlineDBModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PreFix" ColumnName="PreFix" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_displaypassengers" FunctionName="AirlineDBModel.Store.sp_displaypassengers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AirlineDBModel.sp_displaypassengers_Result">
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DisplayPassengers" FunctionName="AirlineDBModel.Store.sp_displaypassengers" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirlineDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AirlineDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AirlineDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AirlineDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AirlineDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AirlineDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AirlineDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AirlineDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_insertpassengers" FunctionName="AirlineDBModel.Store.sp_insertpassengers" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AirlineDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AirlineDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_viewBookings" FunctionName="AirlineDBModel.Store.sp_viewBookings">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AirlineDBModel.sp_viewBookings_Result">
          <ScalarProperty Name="Booking_Date" ColumnName="Booking_Date" />
          <ScalarProperty Name="TripDate" ColumnName="TripDate" />
          <ScalarProperty Name="Airplane_No" ColumnName="Airplane_No" />
          <ScalarProperty Name="DeparturePoint" ColumnName="DeparturePoint" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
          <ScalarProperty Name="ArrivalPoint" ColumnName="ArrivalPoint" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
          <ScalarProperty Name="Payment_Amount" ColumnName="Payment Amount" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_viewBooking" FunctionName="AirlineDBModel.Store.sp_viewBooking">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AirlineDBModel.sp_viewBooking_Result">
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="Booking_Date" ColumnName="Booking_Date" />
          <ScalarProperty Name="TripDate" ColumnName="TripDate" />
          <ScalarProperty Name="Airplane_No" ColumnName="Airplane_No" />
          <ScalarProperty Name="DeparturePoint" ColumnName="DeparturePoint" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
          <ScalarProperty Name="ArrivalPoint" ColumnName="ArrivalPoint" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
          <ScalarProperty Name="Payment_Amount" ColumnName="Payment Amount" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_downloadticket" FunctionName="AirlineDBModel.Store.sp_downloadticket">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AirlineDBModel.sp_downloadticket_Result">
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="BookingStatus" ColumnName="BookingStatus" />
          <ScalarProperty Name="Booking_Date" ColumnName="Booking_Date" />
          <ScalarProperty Name="TripDate" ColumnName="TripDate" />
          <ScalarProperty Name="Airplane_No" ColumnName="Airplane_No" />
          <ScalarProperty Name="DeparturePoint" ColumnName="DeparturePoint" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
          <ScalarProperty Name="ArrivalPoint" ColumnName="ArrivalPoint" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cancelTicket" FunctionName="AirlineDBModel.Store.sp_cancelTicket">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AirlineDBModel.sp_cancelTicket_Result">
          <ScalarProperty Name="BID" ColumnName="BID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Booking_Date" ColumnName="Booking_Date" />
          <ScalarProperty Name="TripDate" ColumnName="TripDate" />
          <ScalarProperty Name="Airplane_No" ColumnName="Airplane_No" />
          <ScalarProperty Name="DeparturePoint" ColumnName="DeparturePoint" />
          <ScalarProperty Name="Departure_Time" ColumnName="Departure_Time" />
          <ScalarProperty Name="ArrivalPoint" ColumnName="ArrivalPoint" />
          <ScalarProperty Name="Arrival_Time" ColumnName="Arrival_Time" />
          <ScalarProperty Name="Payment_Amount" ColumnName="Payment Amount" />
          <ScalarProperty Name="TicketStatus" ColumnName="TicketStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_cancelticketStatus" FunctionName="AirlineDBModel.Store.sp_cancelticketStatus" />
    <FunctionImportMapping FunctionImportName="sp_cancelSeat" FunctionName="AirlineDBModel.Store.sp_cancelSeat" />
  </EntityContainerMapping>
</Mapping>