<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_AircraftDetails">
    <Key>
      <PropertyRef Name="Airplane_no" />
    </Key>
    <Property Name="Airplane_no" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="CabinType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Column_no" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblSeats" Relationship="Self.FK__tblSeats__Airpla__30F848ED" FromRole="tbl_AircraftDetails" ToRole="tblSeats" />
    <NavigationProperty Name="tblTrips" Relationship="Self.FK__tblTrips__Airpla__300424B4" FromRole="tbl_AircraftDetails" ToRole="tblTrips" />
  </EntityType>
  <EntityType Name="tbl_Airports">
    <Key>
      <PropertyRef Name="IATA_code" />
    </Key>
    <Property Name="IATA_code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ICAO_code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="airport_name" Type="String" MaxLength="49" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city_name" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_FlightDetails">
    <Key>
      <PropertyRef Name="FlightId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prefix" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FlightId" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TravelDays" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeparturePoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArrivalPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CabinType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EconomyClassFair" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BusinessClassFair" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FirstClassFair" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FlightStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblTrips" Relationship="Self.FK__tblTrips__Flight__2F10007B" FromRole="tbl_FlightDetails" ToRole="tblTrips" />
  </EntityType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PreFix" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AdminID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBooking">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefix" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Booking_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Booking_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblBookin__UserI__31EC6D26" FromRole="tblBookings" ToRole="tblUser" />
    <NavigationProperty Name="tblTicket_table" Relationship="Self.FK__tblTicket_t__BID__2D27B809" FromRole="tblBookings" ToRole="tblTicket_table" />
    <NavigationProperty Name="tblTicket_table1" Relationship="Self.FK__tblTicket_t__BID__33D4B598" FromRole="tblBookings" ToRole="tblTicket_table" />
    <NavigationProperty Name="tblPayments" Relationship="Self.pk_Bid" FromRole="tblBookings" ToRole="tblPayments" />
  </EntityType>
  <EntityType Name="tblpassenger_table">
    <Key>
      <PropertyRef Name="PassengerID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prefix" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassengerID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TicketID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SeatID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="tblTicket_table" Relationship="Self.FK__tblpassen__Ticke__2E1BDC42" FromRole="tblpassenger_table" ToRole="tblTicket_table" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefix" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Payment_ID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Payment_Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Payment_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Payment_date" Type="DateTime" Precision="3" />
    <Property Name="Bid" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBooking" Relationship="Self.pk_Bid" FromRole="tblPayments" ToRole="tblBookings" />
  </EntityType>
  <EntityType Name="tblSeat">
    <Key>
      <PropertyRef Name="SeatID" />
      <PropertyRef Name="Airplane_No" />
    </Key>
    <Property Name="SeatID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Airplane_No" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SeatType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_AircraftDetails" Relationship="Self.FK__tblSeats__Airpla__30F848ED" FromRole="tblSeats" ToRole="tbl_AircraftDetails" />
  </EntityType>
  <EntityType Name="tblTicket_table">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prefix" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TicketID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="BID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TripID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblBooking" Relationship="Self.FK__tblTicket_t__BID__2D27B809" FromRole="tblTicket_table" ToRole="tblBookings" />
    <NavigationProperty Name="tblBooking1" Relationship="Self.FK__tblTicket_t__BID__33D4B598" FromRole="tblTicket_table" ToRole="tblBookings" />
    <NavigationProperty Name="tblpassenger_table" Relationship="Self.FK__tblpassen__Ticke__2E1BDC42" FromRole="tblTicket_table" ToRole="tblpassenger_table" />
    <NavigationProperty Name="tblTrip" Relationship="Self.FK__tblTicket__TripI__32E0915F" FromRole="tblTicket_table" ToRole="tblTrips" />
    <Property Name="TicketStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTrip">
    <Key>
      <PropertyRef Name="TripID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prefix" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TripID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FlightID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Airplane_No" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TripDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Departure_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Arrival_Time" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="tbl_AircraftDetails" Relationship="Self.FK__tblTrips__Airpla__300424B4" FromRole="tblTrips" ToRole="tbl_AircraftDetails" />
    <NavigationProperty Name="tbl_FlightDetails" Relationship="Self.FK__tblTrips__Flight__2F10007B" FromRole="tblTrips" ToRole="tbl_FlightDetails" />
    <NavigationProperty Name="tblTicket_table" Relationship="Self.FK__tblTicket__TripI__32E0915F" FromRole="tblTrips" ToRole="tblTicket_table" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PreFix" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblBookings" Relationship="Self.FK__tblBookin__UserI__31EC6D26" FromRole="tblUser" ToRole="tblBookings" />
  </EntityType>
  <Association Name="FK__tblSeats__Airpla__30F848ED">
    <End Role="tbl_AircraftDetails" Type="Self.tbl_AircraftDetails" Multiplicity="1" />
    <End Role="tblSeats" Type="Self.tblSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AircraftDetails">
        <PropertyRef Name="Airplane_no" />
      </Principal>
      <Dependent Role="tblSeats">
        <PropertyRef Name="Airplane_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTrips__Airpla__300424B4">
    <End Role="tbl_AircraftDetails" Type="Self.tbl_AircraftDetails" Multiplicity="1" />
    <End Role="tblTrips" Type="Self.tblTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AircraftDetails">
        <PropertyRef Name="Airplane_no" />
      </Principal>
      <Dependent Role="tblTrips">
        <PropertyRef Name="Airplane_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTrips__Flight__2F10007B">
    <End Role="tbl_FlightDetails" Type="Self.tbl_FlightDetails" Multiplicity="1" />
    <End Role="tblTrips" Type="Self.tblTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FlightDetails">
        <PropertyRef Name="FlightId" />
      </Principal>
      <Dependent Role="tblTrips">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBookin__UserI__31EC6D26">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblBookings" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblBookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTicket_t__BID__2D27B809">
    <End Role="tblBookings" Type="Self.tblBooking" Multiplicity="1" />
    <End Role="tblTicket_table" Type="Self.tblTicket_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBookings">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="tblTicket_table">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTicket_t__BID__33D4B598">
    <End Role="tblBookings" Type="Self.tblBooking" Multiplicity="1" />
    <End Role="tblTicket_table" Type="Self.tblTicket_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBookings">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="tblTicket_table">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_Bid">
    <End Role="tblBookings" Type="Self.tblBooking" Multiplicity="0..1" />
    <End Role="tblPayments" Type="Self.tblPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBookings">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="tblPayments">
        <PropertyRef Name="Bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblpassen__Ticke__2E1BDC42">
    <End Role="tblTicket_table" Type="Self.tblTicket_table" Multiplicity="1" />
    <End Role="tblpassenger_table" Type="Self.tblpassenger_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTicket_table">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="tblpassenger_table">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTicket__TripI__32E0915F">
    <End Role="tblTrips" Type="Self.tblTrip" Multiplicity="1" />
    <End Role="tblTicket_table" Type="Self.tblTicket_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTrips">
        <PropertyRef Name="TripID" />
      </Principal>
      <Dependent Role="tblTicket_table">
        <PropertyRef Name="TripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirlineDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_AircraftDetails" EntityType="Self.tbl_AircraftDetails" />
    <EntitySet Name="tbl_Airports" EntityType="Self.tbl_Airports" />
    <EntitySet Name="tbl_FlightDetails" EntityType="Self.tbl_FlightDetails" />
    <EntitySet Name="tblAdmins" EntityType="Self.tblAdmin" />
    <EntitySet Name="tblBookings" EntityType="Self.tblBooking" />
    <EntitySet Name="tblpassenger_table" EntityType="Self.tblpassenger_table" />
    <EntitySet Name="tblPayments" EntityType="Self.tblPayment" />
    <EntitySet Name="tblSeats" EntityType="Self.tblSeat" />
    <EntitySet Name="tblTicket_table" EntityType="Self.tblTicket_table" />
    <EntitySet Name="tblTrips" EntityType="Self.tblTrip" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK__tblSeats__Airpla__30F848ED" Association="Self.FK__tblSeats__Airpla__30F848ED">
      <End Role="tbl_AircraftDetails" EntitySet="tbl_AircraftDetails" />
      <End Role="tblSeats" EntitySet="tblSeats" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTrips__Airpla__300424B4" Association="Self.FK__tblTrips__Airpla__300424B4">
      <End Role="tbl_AircraftDetails" EntitySet="tbl_AircraftDetails" />
      <End Role="tblTrips" EntitySet="tblTrips" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTrips__Flight__2F10007B" Association="Self.FK__tblTrips__Flight__2F10007B">
      <End Role="tbl_FlightDetails" EntitySet="tbl_FlightDetails" />
      <End Role="tblTrips" EntitySet="tblTrips" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBookin__UserI__31EC6D26" Association="Self.FK__tblBookin__UserI__31EC6D26">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblBookings" EntitySet="tblBookings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTicket_t__BID__2D27B809" Association="Self.FK__tblTicket_t__BID__2D27B809">
      <End Role="tblBookings" EntitySet="tblBookings" />
      <End Role="tblTicket_table" EntitySet="tblTicket_table" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTicket_t__BID__33D4B598" Association="Self.FK__tblTicket_t__BID__33D4B598">
      <End Role="tblBookings" EntitySet="tblBookings" />
      <End Role="tblTicket_table" EntitySet="tblTicket_table" />
    </AssociationSet>
    <AssociationSet Name="pk_Bid" Association="Self.pk_Bid">
      <End Role="tblBookings" EntitySet="tblBookings" />
      <End Role="tblPayments" EntitySet="tblPayments" />
    </AssociationSet>
    <AssociationSet Name="FK__tblpassen__Ticke__2E1BDC42" Association="Self.FK__tblpassen__Ticke__2E1BDC42">
      <End Role="tblTicket_table" EntitySet="tblTicket_table" />
      <End Role="tblpassenger_table" EntitySet="tblpassenger_table" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTicket__TripI__32E0915F" Association="Self.FK__tblTicket__TripI__32E0915F">
      <End Role="tblTrips" EntitySet="tblTrips" />
      <End Role="tblTicket_table" EntitySet="tblTicket_table" />
    </AssociationSet>
    <FunctionImport Name="sp_displaypassengers" ReturnType="Collection(AirlineDBModel.sp_displaypassengers_Result)">
      <Parameter Name="uid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DisplayPassengers" EntitySet="tblpassenger_table" ReturnType="Collection(AirlineDBModel.tblpassenger_table)">
      <Parameter Name="uid" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="sysdiagrams" EntityType="AirlineDBModel.sysdiagram" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AirlineDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AirlineDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertpassengers">
      <Parameter Name="TicketID" Mode="In" Type="String" />
      <Parameter Name="Pname" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="SeatID" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_viewBookings" ReturnType="Collection(AirlineDBModel.sp_viewBookings_Result)">
      <Parameter Name="uid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_viewBooking" ReturnType="Collection(AirlineDBModel.sp_viewBooking_Result)">
      <Parameter Name="uid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_downloadticket" ReturnType="Collection(AirlineDBModel.sp_downloadticket_Result)">
      <Parameter Name="bid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_cancelTicket" ReturnType="Collection(AirlineDBModel.sp_cancelTicket_Result)">
      <Parameter Name="uid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_cancelticketStatus">
      <Parameter Name="tid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_cancelSeat">
      <Parameter Name="tid" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_displaypassengers_Result">
    <Property Type="String" Name="Pname" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="Age" Nullable="true" />
  </ComplexType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_viewBookings_Result">
    <Property Type="DateTime" Name="Booking_Date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TripDate" Nullable="false" />
    <Property Type="String" Name="Airplane_No" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="DeparturePoint" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="Departure_Time" Nullable="false" />
    <Property Type="String" Name="ArrivalPoint" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="Arrival_Time" Nullable="false" />
    <Property Type="String" Name="Payment_Amount" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="Age" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_viewBooking_Result">
    <Property Type="String" Name="BID" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="Booking_Date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TripDate" Nullable="false" />
    <Property Type="String" Name="Airplane_No" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="DeparturePoint" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="Departure_Time" Nullable="false" />
    <Property Type="String" Name="ArrivalPoint" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="Arrival_Time" Nullable="false" />
    <Property Type="String" Name="Payment_Amount" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="Age" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_downloadticket_Result">
    <Property Type="String" Name="BID" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="BookingStatus" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Booking_Date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TripDate" Nullable="false" />
    <Property Type="String" Name="Airplane_No" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="DeparturePoint" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="Departure_Time" Nullable="false" />
    <Property Type="String" Name="ArrivalPoint" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="Arrival_Time" Nullable="false" />
    <Property Type="String" Name="PaymentAmount" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PaymentStatus" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PName" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Age" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_cancelTicket_Result">
    <Property Type="String" Name="BID" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="TicketID" Nullable="true" MaxLength="40" />
    <Property Type="DateTime" Name="Booking_Date" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="TripDate" Nullable="false" />
    <Property Type="String" Name="Airplane_No" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="DeparturePoint" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="Departure_Time" Nullable="false" />
    <Property Type="String" Name="ArrivalPoint" Nullable="false" MaxLength="50" />
    <Property Type="Time" Name="Arrival_Time" Nullable="false" />
    <Property Type="String" Name="Payment_Amount" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TicketStatus" Nullable="true" MaxLength="15" />
  </ComplexType>
</Schema>